{application,centrix,
             [{applications,[callflow,
                             kazoo,kazoo_amqp,kazoo_apps,kazoo_caches,
                             kazoo_call,kazoo_config,kazoo_data,
                             kazoo_documents,kazoo_endpoint,
                             kazoo_number_manager,kazoo_stdlib,
                             kazoo_transactions,kernel,lager,stdlib]},
              {description,"Centrix Backend - Authentication and Routing"},
              {env,[{is_kazoo_app,true}]},
              {mod,{centrix_app,[]}},
              {modules,[]},
              {registered,[centrix_cache,cx_listener,centrix_sup]},
              {vsn,"4.0.0"}]}.
