{application,centrex,
             [{applications,[callflow,
                             kazoo,kazoo_amqp,kazoo_apps,kazoo_caches,
                             kazoo_call,kazoo_config,kazoo_data,
                             kazoo_documents,kazoo_endpoint,
                             kazoo_number_manager,kazoo_stdlib,
                             kazoo_transactions,kernel,lager,stdlib]},
              {description,"Centrex Backend - Authentication and Routing"},
              {env,[{is_kazoo_app,true}]},
              {mod,{centrex_app,[]}},
              {modules,[]},
              {registered,[centrex_cache,cx_listener,centrex_sup]},
              {vsn,"4.0.0"}]}.
